<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        body {
            font-family: system-ui;
  background: #f06d06;
  color: white;
  text-align: center;
        }
        #1{
            color: rgb(255, 255, 255);    
            text-align: center;
            font-family: 'Poppins';
            font-size: 50px;

        }
        h1{
            color: rgb(255, 255, 255);    
            text-align: center;
            font-family: 'Poppins';
            font-size: 50px;    

        }
        h2{
            color: rgb(255, 255, 255);    
            text-align: center;
            font-family: 'Poppins';
            font-size: 50px;
        }
        p{
            color: rgb(255, 255, 255);    
            text-align: center;
            font-family: 'Poppins';
            font-size: 20px;
            border: 20px;
            padding: 30px;
        }
        list{
            color: rgb(255, 255, 255);    
            text-align:justify;
            font-family: 'Poppins';
            font-size: 20px;
        }
        #2{
            color: rgb(255, 255, 255);    
            text-align: center;
            font-family: 'Poppins';
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1 style=" text-align: center; font-size: medium; font-family: poppins; border: 30px; background-color:cyan; color:black;">Arise!!</h1>
    <h1 id="1">Hello Everyone!!!, This is My Own Website using CSS</h1>
    <h2>So do Explore guys </h2>
    <hr>
    <p>I am a passionate and curious tech enthusiast with a strong interest in software development and problem-solving.
        Skilled in front-end development using React and UI/UX design through Figma, 
        I enjoy turning ideas into intuitive digital experiences. I'm currently learning Node.js to strengthen my backend skills. 
        I’ve joined hackathons,<strong> built real-world projects, and worked on healthcare and sustainability innovations</strong> built real-world projects, and worked on healthcare and sustainability innovations. 
        I love working in VS Code, integrating AI, and using tools like Canva for visuals. I'm exploring IoT, blockchain for medical records, 
        and smart systems. I’m all about teamwork, growth, and building purposeful tech.
    </p>
    <h1><b>About Myself</b></h1>
    <img id="2"src="McDonald's for Vegans.png" alt="Image" width="500" height="600" align="center">
    <p>Yeah ,This is the Psoter I made for McDonald's for Vegans , See That McDonald'S is Actually for Non-vegans <i>So the theme is to do McDonald's for Vegans </i> Yea , How Would You rate this Poster </p>
    <br>
    <list>  
        <ol>
    <h1><b>My Skills</b></h1>
    <p>HTML</p>
    <p>CSS</p>
    <p>JavaScript</p>
    <p>React</p>
    </ol>
    </list>
</body>
</body>
</html>